<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Recetas Fáciles: Locro</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
  <link rel="stylesheet" href="estilos.css">
</head>

<body>
  <header>
    <h1>Recetas Fáciles</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="tortilla.html">Tortilla de Papa</a></li>
    </ul>
  </nav>
  <br>
  <div class="container">
    <div class="row">
      <div class="col-md-9">
        <section>
          <header>
            <h3>Locro</h3>
          </header>
          <img src="images/Locro.jpg" alt="Locro." />
          <hr>
          <h5>Ingredientes:</h5>
          <ul>
            <li>250g. de porotos blancos.</li>
            <li>250g. de maíz blanco partido.</li>
            <li>1 chorizo colorado.</li>
            <li>1 chorizo criollo.</li>
            <li>Cuero de cerdo.</li>
            <li>Pechito de cerdo.</li>
            <li>Falda.</li>
            <li>200g. de panceta.</li>
            <li>3 cebollas.</li>
            <li>2 cebollas de verdeo.</li>
            <li>1 puerro.</li>
            <li>1/2 calabaza.</li>
            <li>1/2 morron rojo(para la salsa).</li>
            <li>
              Condimentos: sal, pimienta, comino, pimentón, ají molido, orégano.
              A gusto.
            </li>
          </ul>
        </section>
        <hr />
        <section>
          <h5>Preparación</h5>
          <ol class="texto">
            <li>
              Preparar todos los ingredientes para el locro. Las carnes cortalas
              como te indico en el video (en trozos pequeños), las verduras en
              rodajas bien bien finitas, la calabaza en cubos y una parte
              rallada y los porotos y el maíz remojados desde la noche anterior.
            </li>
            <br />
            <li>
              Desgrasar el chorizo y el cuerito en una olla y el chorizo
              colorado en otra. Lo ponés al fuego y lo dejás hervir 10 minutos o
              15. Tanto el chorizo como el chorizo colorado podés desgrasarlos
              enteros, sin cortar.
            </li>
            <br />
            <li>
              Locro blanco: poner en una olla al fuego la panceta, sin nada
              debajo, y dejar hasta que largue parte de su grasa. Agregar aceite
              de oliva si hace falta y saltear ahí la cebolla, el puerro y la
              cebolla de verdeo hasta que estén blandas. Una vez que ya está
              agregar el maíz y los porotos y cubrí con agua. Es importante que
              el agua no sea la misma que de remojo. Tapar y dejar cocinar 1
              hora y media en olla común (revolviendo de vez en cuando y viendo
              si le falta más agua) o 1/2 hora en olla a presión.
            </li>
            <br />
            <li>
              Pasado este tiempo, agregamos la calabaza cortada en cubos, más
              agua y los condimentos. Tapamos y repetimos el tiempo: media hora
              en olla a presión o 1 hora y media en olla común. Cuidado que en
              esta parte el locro ya tiende a pegarse si está en olla común y
              hay que revolverlo bastante seguido.
            </li>
            <br />
            <li>
              La salsita: picar el morrón, 1 cebolla de verdeo y 1 cebolla común
              bien bien finitos. Agregar ají molido (bastante), pimentón y
              orégano. Cocinar a fuego bajo en bastante aceite de oliva hasta
              que esté bien blandita la cebolla. Reservar.
            </li>
            <br />
            <li>
              Espesar y servir. 10 minutos antes de servir, agregar la calabaza
              rallada y cocinar. En ésta receta de locro, éste último paso
              cumplirá la función de espesarlo lo que no lo espesamos por falta
              de las patitas (lo que les expliqué arriba). Servir con la salsa
              encima y la parte verde de la cebolla de verdeo picada.
            </li>
          </ol>
        </section>
      </div>
      <div class="col-md-3">
        <aside class="lateral">Aside</aside>
      </div>
    </div>
  </div>
</body>

</html>